# ppnt-jfinal-parent

./: pom.xml  readme.md
ppnt-jfinal-utils/: pom.xml  readme.md
ppnt-jfinal-utils/src/main/java/top/ppnt/jfinal/utils/: PathKitUtils.java  PropKitUtils.java
ppnt-jfinal-web/: pom.xml
ppnt-jfinal-web/src/main/java/top/ppnt/jfinal/commons/web/constants/: PpntJfinalWebConstants.java
ppnt-jfinal-web/src/main/java/top/ppnt/jfinal/commons/web/controller/: PathController.java
